.cards-container {
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;        
    gap: 15px;
    
    @media screen and (max-width: 768px) {
        gap: 40px;
    }
}

.card {
    display: flex;
    width: 250px;
    max-width: 300px;
    flex-grow: 1;
    box-shadow:
    0 1px 5px rgba(0, 0, 0, .2),
    0 0 3px rgba(0, 0, 0, .4)
    ;
    border-radius: 30px;
    overflow: hidden;
    color: #fff;
    background-image: linear-gradient(120deg,  #343A4F, #0F1620);
    min-height: 480px;

    &:hover {
            box-shadow: 0 0 8px #d7fdff;
        }

        &__article {
            width: 100%;
        }
    
        &__image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 250px;
            overflow: hidden;
            position: relative;
            background-color: #fff;
            transition: height .5s ease;

            &-large {
                height: 100%;
                transition: all .5s ease;
            }
        }
        
        &__image {
            object-fit: contain;
            width: 100%;
            height: 100%;
            border-radius: 5px;

            &-btn {
                width: 15px;
                height: 15px;
                position: absolute;
                z-index: 1000;
                top: 20px;
                left: 20px;
                cursor: pointer;
                background-image: url(../img/resize-up.svg);
                background-repeat: no-repeat;

                &-opened {
                    background-image: url(../img/resize-down.svg);
                }
            }
        }
        
        &__content {
                padding: 20px;
                text-align: center;
            }

        &__heading {
            margin: 0;
        }

        &__description {
            font-size: 14px;
            margin: 30px 10px;
        }

        &__footer {
            display: flex;
            justify-content: space-around;
        }

        &__price {
            font-weight: bold;
            font-size: 18px;
            margin: auto 0;
            vertical-align: middle;
            
            &-dollar {
                margin: auto 0;
                color: lightblue;
                font-size: 15px;
            }
        }


        &__btn-buy {
            padding: 5px 15px;
            color: #fff;
            text-decoration: none;
            background-image: linear-gradient(120deg,  hsl(291, 35%, 55%), hsl(291, 35%, 40%));
            border-radius: 20px;
            box-shadow: 
            0 1px 5px rgba(0, 0, 0, .2),
            0 0 3px rgba(0, 0, 0, .4)
            ;
            font-weight: bold;
            text-shadow: 0 0 3px #000;
            cursor: pointer;
            position: relative;
            z-index: 1000;
        }
    }

/* ELEMENTOS DESTACADOS DE LA CARD */
/* ELEMENTOS DESTACADOS DE LA CARD */

.product-label-new {
    display: inline-block;
    background-color: #d7fdff;
    position: absolute;
    color: #000;
    padding: 2px 10px;
    margin-left: 10px;
    bottom: 10px;
    left: 0;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.product-label-highlight {
    display: inline-block;
    background-color: hsl(48, 100%, 50%);
    position: absolute;
    bottom: 10px;
    left: 0;
    color: #000;
    padding: 2px 10px;
    margin-left: 10px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
}

.product-label-opened {
    width: 100%;
    margin: 0 0 10px 0;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    border-radius: 0px;
    transition: all .3s ease;
}

.cart__mini-card {
    width: 200px;
    display: flex;
    flex-direction: column;
}


